MainWindow.xaml

<Window x:Name="MWindow"
        x:Class="CustomHeader_PoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:CustomHeader_PoC"
        Title="CustomHeader"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="800"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderContainer"
              MouseDown="DragHandler"
              Background="AliceBlue">
            <!-- Иконка -->
            <Image x:Name="HeaderIcon" 
                   Source="/Assets/Icons/wheelchair.png" 
                   Height="16"
                   Width="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Stretch="Fill" Margin="4,0,0,0"/>

            <!-- Заголовок (текст) -->
            <TextBlock x:Name="HeaderTitle" 
                       Text="{Binding ElementName=MWindow, Path=Title}" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                       IsHitTestVisible="False"></TextBlock>

            <!-- Кнопки управления -->
            <Button HorizontalAlignment="Right"
                    Width="20"
                    Content="X" 
                    Margin="0,0,5,0"
                    Click="Exit_Click"/>
            <Button HorizontalAlignment="Right"
                    Width="20"
                    Content="🔳" 
                    Margin="0,0,30,0" 
                    Click="Maximize_Click"/>
            <Button HorizontalAlignment="Right"
                    Width="20"
                    Content="--" 
                    Margin="0,0,55,0" 
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
